[33mcommit 532f98297618dc81068afbe41e8b9134a67916ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shebadancona <shebadancona@gmail.com>
Date:   Sun Dec 16 14:17:22 2018 -0500

    problem solving 1

[33mcommit 807588fff3f4e7115f57d128becc2246f4626aea[m
Author: shebadancona <shebadancona@gmail.com>
Date:   Wed Dec 12 22:21:27 2018 -0500

    exersice 1

[33mcommit 6588dc3cf3b36bab6c67a5bd06a8ad7f427807bf[m
Author: shebadancona <shebadancona@gmail.com>
Date:   Wed Dec 12 21:43:13 2018 -0500

    practice

[33mcommit 8935a0964e93610d992cf92e6f513d1868ffa6d7[m
Author: shebadancona <shebadancona@gmail.com>
Date:   Wed Dec 12 21:39:12 2018 -0500

    ruby assignment
